# FlowWorker

./: .gitignore  publish.bat
FlowWorker.Tests/: FlowWorker.Tests.csproj  UnitTest1.cs
FlowWorker.Tests/Core/: BuiltInToolHandlersTests.cs  BuiltInToolsTests.cs  ClineRequestFormatterTests.cs  SessionServiceTests.cs  ToolCallParserTests.cs  ToolCallParserWithTaskProgressTests.cs  ToolResultFormatterTests.cs
FlowWorker.Tests/Plugins/: CalculatorHandlerTests.cs
frontend/: README.md  package-lock.json  package.json  svelte.config.js  tailwind.config.js
frontend/src/lib/components/: AddMemberModal.svelte  CreateGroupSessionModal.svelte  CreateSingleSessionModal.svelte  GroupChatMessage.svelte  MarkdownRenderer.svelte  SelectApiConfigModal.svelte  SelectSessionTypeModal.svelte  StreamMessage.svelte
frontend/src/lib/services/: api.ts  memberApi.ts
frontend/src/lib/stores/: apiConfigStore.ts  groupSessionStore.ts  memberStore.ts  messageStore.ts  sessionStore.ts
frontend/src/lib/types/: apiConfig.ts  index.ts  member.ts  message.ts  session.ts
frontend/src/routes/: +layout.svelte  +page.svelte  Header.svelte  layout.css
frontend/src/routes/members/: +page.svelte
frontend/src/routes/roles/: +page.svelte
frontend/src/routes/sessions/: +page.svelte
frontend/src/routes/sessions/[id]/: +page.svelte
frontend/src/routes/settings/: +page.svelte
plan/: overview.md  plan_1.md  plan_2.md  plan_3.md  plan_4.md  plan_5.md  plan_6.md  plan_7.md  plan_8.md  plan_9.md
plugins/: plugin_plan.md
plugins/calculator/: handler.cs  manifest.json  plugin.json  schema.json
plugins/code_analysis/: handler.cs  manifest.json  plugin.json  schema.json
plugins/code_manipulation/: handler.cs  manifest.json  plugin.json  schema.json
plugins/filesystem/: handler.cs  manifest.json  plugin.json  schema.json
plugins/network/: handler.cs  manifest.json  plugin.json  schema.json
plugins/process/: handler.cs  manifest.json  plugin.json  schema.json
plugins/text/: handler.cs  manifest.json  plugin.json  schema.json
plugins/version_control/: handler.cs  manifest.json  plugin.json  schema.json
reference_docs/: cline_tech.md
src/: README.md
src/FlowWorker.Api/: FlowWorker.Api.csproj  FlowWorker.Api.http  Program.cs
src/FlowWorker.Api/Controllers/: Entity1Controller.cs
src/FlowWorker.Api/Controllers/v1/: ApiConfigsController.cs  MembersController.cs  MessagesController.cs  PromptTemplatesController.cs  RolesController.cs  SessionsController.cs
src/FlowWorker.Core/: Class1.cs  FlowWorker.Core.csproj
src/FlowWorker.Core/Configuration/: GroupChatOptions.cs
src/FlowWorker.Core/DTOs/: ApiConfigDtos.cs  MemberDtos.cs  MessageDtos.cs  PromptTemplateDtos.cs  RoleDtos.cs  SessionDtos.cs
src/FlowWorker.Core/Interfaces/: IApiConfigService.cs  IMemberService.cs  IMessageService.cs  IOpenAIService.cs  IPromptTemplateService.cs  IRequestFormatter.cs  IRequestFormatterFactory.cs  IRoleService.cs  ISessionService.cs  IToolHandler.cs
src/FlowWorker.Core/Prompts/: BuiltInPrompts.cs
src/FlowWorker.Core/Repositories/: IApiConfigRepository.cs  IMemberRepository.cs  IMessageRepository.cs  IPromptTemplateRepository.cs  IRoleRepository.cs  ISessionRepository.cs
src/FlowWorker.Core/Services/: ApiConfigService.cs  BuiltInToolDefinitions.cs  BuiltInToolHandlers.cs  GroupChatService.cs  MemberService.cs  MessageService.cs  PromptTemplateService.cs  RoleService.cs  SessionService.cs  ToolCallParser.cs  ToolExecutor.cs  ToolRegistry.cs  ToolServiceCollectionExtensions.cs
src/FlowWorker.Core/Tools/: CalculatorTool.cs  CodeAnalysisTool.cs  CodeManipulationTool.cs  FilesystemTool.cs  NetworkTool.cs  ProcessTool.cs  TextTool.cs  VersionControlTool.cs
src/FlowWorker.Infrastructure/: AppDbContext.cs  Class1.cs  FlowWorker.Infrastructure.csproj
src/FlowWorker.Infrastructure/OpenAI/: OpenAIService.cs
src/FlowWorker.Infrastructure/OpenAI/Formatters/: ClineRequestFormatter.cs  RequestFormatterFactory.cs
src/FlowWorker.Infrastructure/Repositories/: ApiConfigRepository.cs  MemberRepository.cs  MessageRepository.cs  PromptTemplateRepository.cs  RoleRepository.cs  SessionRepository.cs
src/FlowWorker.Infrastructure/Services/: DatabaseInitializer.cs
src/FlowWorker.Shared/: Class1.cs
src/FlowWorker.Shared/DTOs/: StreamContentChunk.cs
src/FlowWorker.Shared/Entities/: ApiConfig.cs  Entity1.cs  Member.cs  Message.cs  PromptTemplate.cs  Role.cs  RolePromptConfig.cs  Session.cs  SessionMember.cs
src/FlowWorker.Shared/Enums/: MemberStatus.cs  MemberType.cs  SessionType.cs
