<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- 引用主项目 -->
  <ItemGroup>
    <ProjectReference Include="..\src\FlowWorker.Core\FlowWorker.Core.csproj" />
    <ProjectReference Include="..\src\FlowWorker.Shared\FlowWorker.Shared.csproj" />
    <ProjectReference Include="..\src\FlowWorker.Infrastructure\FlowWorker.Infrastructure.csproj" />
  </ItemGroup>

  <!-- 包含插件文件进行测试 -->
  <ItemGroup>
    <Compile Include="..\plugins\calculator\handler.cs" Link="Plugins\Calculator\handler.cs" />
  </ItemGroup>

</Project>
